{
  "crons": [
    { "path": "/api/cron/reset-budgets", "schedule": "0 0 * * *"     },
    { "path": "/api/cron/learning",      "schedule": "0 3 * * *"     },
    { "path": "/api/cron/health-check",  "schedule": "*/5 * * * *"   }
  ]
}
